{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "monolith-route": {
        "ClusterId": "monolith-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "monolith-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7001"
          }
        }
      }
    }
  }
}